<!DOCTYPE html>
<html lang="bg">
  <head>
    <link rel="stylesheet" href="dist/prod/js/PageLogin.2d8eeb.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="bg" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link
      rel="publisher"
      href="https://plus.google.com/115827796559394635151"
    />
    <meta
      name="viewport"
      content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, width=device-width"
    />
    <title>Клиентски профил - СуперХостинг.БГ</title>
    <link rel="alternate" hreflang="en" href="index.html" />
    <link rel="alternate" hreflang="bg" href="index.html" />
    <link rel="alternate" hreflang="x-default" href="index.html" />
    <meta name="googlebot" content="noindex, nofollow,noodp" />
    <meta name="robots" content="none, noindex,nofollow" />
    <meta name="msnbot" content="none, noindex,nofollow" />
    <meta
      name="keywords"
      content="хостинг, уеб хостинг, регистрация на домейн, домейни, домейн имена, хостинг българия, хостинг в българия, хост, уеб хост, hosting, web hosting, domain registration, domain names, web host, host, php, mysql, perl"
    />
    <meta
      name="description"
      content="Клиентски профил за клиентите на хостинг компания СуперХостинг.БГ."
    />
    <meta
      property="og:url"
      content="www.superhosting.bg/web-hosting-client-profile.php"
    />
    <meta property="og:title" content="Клиентски профил - СуперХостинг.БГ" />
    <meta
      property="og:description"
      content="Клиентски профил за клиентите на хостинг компания СуперХостинг.БГ."
    />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="SuperHosting.BG" />
  </head>
  <body>
    <div id="appid"></div>
    <script type="text/javascript">
      var SHVO = {
        pageState: {
          componentData: {
            allRegions: [
              {
                id: "region_bg",
                name: "България",
                lang: "97893f1e1c5883",
                langAbr: "bg",
              },
              {
                id: "region_eu",
                name: "European Union",
                lang: "46ba200d4d4610",
                langAbr: "en",
              },
              {
                id: "region_int",
                name: "International",
                lang: "46ba200d4d4610",
                langAbr: "en",
              },
            ],
            currentRegion: { id: "region_bg", name: "България" },
            contextConfig: {
              componentData: {
                siteUrl: "\/\/www.superhosting.bg\/",
                siteUrlBG: "\/\/www.superhosting.bg",
                recaptureAPIKey: null,
                "google-recapture-site-key":
                  "6LdXjm0UAAAAADepYVZ9c2DW0yQAetNf-ZYSiux6",
                siteMigrationRequestExpireDays: "21",
                currency: "BGN",
                language: "bg",
                showFishingMessage: true,
                tm: false,
              },
              componentName: "ContextConfigProvider",
              componentNewURL: "",
              componentErrors: [],
              componentSuccess: [],
              componentToken:
                "ql1ks3d6h5ofcnjr1cj420d57vr7ep79f395279092e2f0335a2f42c548a74637945e3b4b",
            },
            contextSocialLogin: {
              componentData: {
                socialLoginConfig: {
                  facebook: {
                    app_id: "3304488282907132",
                    cookie: "1",
                    xfbml: "1",
                    version: "v7.0",
                    scope: "public_profile,email",
                  },
                  google: {
                    app_id:
                      "810401735503-nakihghp9c4tqjiesfmj5coch9tbs09d.apps.googleusercontent.com",
                    fetch_basic_profile: "1",
                    scope: "profile email",
                  },
                },
                socialNetworks: [],
              },
              componentName: "ContextSocialLoginProvider",
              componentNewURL: "",
              componentErrors: [],
              componentSuccess: [],
              componentToken:
                "3vr1wqg8y1t3rxnbd5snyo6vv9r7ep7980a4550a98e07f52b047fd4847c0d51a9abf93d1",
            },
            componentCrispChat: {
              componentData: {
                isChatEnabled: 1,
                websiteId: "792b7456-00f0-4abe-b886-d0e6bedb91c8",
                arrDataSend: { Logged_in_Profile: "Не" },
                arrDataSet: [],
                languageCode: "bg",
                showDepartmentPicker: 0,
                sendAutoMessageIfAvailable: 0,
                arrAutoMessages: [],
                pageCurrent: "web-hosting-client-profile.php",
                isCustomerLoggedIn: false,
                TEST_MODE: false,
                resetCrispSession: false,
                cookieServer: ".superhosting.bg",
              },
              componentName: "ComponentCrispChat",
              componentNewURL: "",
              componentErrors: [],
              componentSuccess: [],
              componentToken:
                "a88hlhd3zqqh6kcuau7bdvei10r7ep7972f0f71334907148ec7872a0992e25823e169e20",
            },
            url: "\/\/my.superhosting.bg",
            PageBase: {
              componentData: {
                contextCustomer: {
                  componentData: {
                    id: null,
                    firstName: "",
                    lastName: "",
                    name: null,
                    nameAbr: "",
                    email: null,
                    countryId: null,
                    city: "",
                    postCode: "",
                    address: "",
                    addressFull: "",
                    phone1: "",
                    phoneCode1: 0,
                    phoneCode1Id: null,
                    phone2: "",
                    phoneCode2: 0,
                    phoneCode2Id: null,
                    egn: "",
                    langId: null,
                    isSMSAllowed: null,
                    smsPhone1: "",
                    smsPhone2: "",
                    canAddToClientAccount: 1,
                    customerNumber: null,
                    dateFormatLong: " ",
                    dateFormatShort: null,
                    timeZone: null,
                    timeZoneId: null,
                    timeZoneOffset: null,
                    timeFormatId: null,
                    timeFormat: null,
                    dateFormatId: null,
                    hasPassword: false,
                    customerImageUrl: "",
                    useClientAccount: false,
                    isPPU: false,
                    canMigrate: false,
                    canUpgradeMailQuota: false,
                    hasWeeklyExpirationNotification: false,
                    canUseVPN: false,
                    hasPromoMail: false,
                    stopEmailForward: false,
                    canUseCloudServices: false,
                    canAggregatePay: false,
                    isCustomerChargeUsed: false,
                    customerHasCommission: false,
                    hasInvoices: false,
                    isCustomerMtel: false,
                  },
                  componentName: "ContextCustomerProvider",
                  componentNewURL: "",
                  componentErrors: [],
                  componentSuccess: [],
                  componentToken:
                    "gf9434dr1zjp9dilfmtfdfrpzxr7ep7a3e106a05652759eabbb71b95aafc125f9e28e712",
                },
                componentCrispChat: {
                  componentData: {
                    isChatEnabled: 1,
                    websiteId: "792b7456-00f0-4abe-b886-d0e6bedb91c8",
                    arrDataSend: { Logged_in_Profile: "Не" },
                    arrDataSet: [],
                    languageCode: "bg",
                    showDepartmentPicker: 0,
                    sendAutoMessageIfAvailable: 0,
                    arrAutoMessages: [],
                    pageCurrent: "web-hosting-client-profile.php",
                    isCustomerLoggedIn: false,
                    TEST_MODE: false,
                    resetCrispSession: false,
                    cookieServer: ".superhosting.bg",
                  },
                  componentName: "ComponentCrispChat",
                  componentNewURL: "",
                  componentErrors: [],
                  componentSuccess: [],
                  componentToken:
                    "21f2w0wtjtary8ma31emihchx9r7ep794817d0c37796abd01cb7f2be1d45d59a65f76821",
                },
                customerServices: [],
                hasActiveService: false,
                contextConfig: {
                  componentData: {
                    siteUrl: "\/\/www.superhosting.bg\/",
                    siteUrlBG: "\/\/www.superhosting.bg",
                    recaptureAPIKey: null,
                    "google-recapture-site-key":
                      "6LdXjm0UAAAAADepYVZ9c2DW0yQAetNf-ZYSiux6",
                    siteMigrationRequestExpireDays: "21",
                    currency: "BGN",
                    language: "bg",
                    showFishingMessage: true,
                    tm: false,
                  },
                  componentName: "ContextConfigProvider",
                  componentNewURL: "",
                  componentErrors: [],
                  componentSuccess: [],
                  componentToken:
                    "osjrxc673c51hguemurcdrgh3sr7ep791dd754f8e6b1d15112202d32a9fdf73e60168704",
                },
                contextCart: {
                  componentData: {
                    countServicesInCart: 0,
                    renewServicesInCart: [],
                    cartLines: [],
                  },
                  componentName: "ContextCartProvider",
                  componentNewURL: "",
                  componentErrors: [],
                  componentSuccess: [],
                  componentToken:
                    "ekq3j7l8ihvcrqthou8r35n4lqr7ep791710bb5fd5f3f8dbc993c2dd95a472903f89831a",
                },
                contextSurrogateURLKey: {
                  componentData: [],
                  componentName: "ContextSurrogateUrlKeyProvider",
                  componentNewURL: "",
                  componentErrors: [],
                  componentSuccess: [],
                  componentToken:
                    "o7s1dworua8fa0ay5vlkuw8nbcr7ep79541e8d244709e2848872b2d39ee6c94d8946bce3",
                },
                currentPage: "web-hosting-client-profile.php",
                componentBreadCrumb: [],
              },
              componentName: "PageBase",
              componentNewURL: "",
              componentErrors: [],
              componentSuccess: [],
              componentToken:
                "fqlka1dkpwilebll621qfr8ic5r7ep79559073b3cabe84772b545eb2ca21d5981f9ff1ae",
            },
          },
          componentName: "PageLogin",
          componentNewURL: "",
          componentErrors: [],
          componentSuccess: [],
          componentToken:
            "2yyaji8pd8plqh94nwiyv360l0r7ep7958527a324c752631a6533930f9ab456723587444",
        },
        pageTsDelta: 1692727165 - parseInt(Date.now() / 1000),
        pageAGW: "https://my.superhosting.bg/",
        pageURL: "https://my.superhosting.bg/web-hosting-client-profile.php",
        pageLang: "bg",
        pageAppId: "appid",
        pageProject: "site",
        pageComponent: null,
      };
      try {
        window.onpageshow = function (event) {
          if (event.persisted) {
            window.location.reload();
          }
        };
      } catch (e) {}
    </script>
    <script
      type="text/javascript"
      src="./dist/prod/js/PageLogin.01a6ea.bg.res.js"
    ></script>
    <script
      type="text/javascript"
      src="./dist/prod/js/vendor.01a6ea.js"
    ></script>
    <script
      type="text/javascript"
      src="./dist/prod/js/PageLogin.01a6ea.js"
    ></script>
  </body>
</html>
